<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./slider.css">
    <link rel="icon" type="image/x-icon" href="/images/download.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Swiper CSS -->
     <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="slider.css"> 
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js">
</script>
    <script src="slider.js"></script>
     <title>DelhiGRC</title>
<style>
.top{
  background-color:skyblue;
  color:white;
  padding:20px;
}

.logo{
  padding-right:400px;
}
.corn{
float: right;
padding-right: 30px;
margin-right: 50px;
}
#sybmol{
  padding-left: 20px;
  text-decoration: none;
  border: 1ps solid white;
}
.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-container {
  margin: 0 30px;
  overflow: hidden;

}
   .row-1 .row-2{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal row that sits next to each other */
   .row-1 .row-2{
    flex: 25%;
    max-width: 20%;
    padding: 0 ;
  }
  
  .row-1 ,.row-2  {
   /* border: 3px  dotted blue;*/
    margin-top: 8px;
    vertical-align: middle;
    width: 30%;
    padding:20px;
  }
  
  .row-1 ,.row-2{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .row-2 ,.card-img-top{
    border: 3px dotted blue;
    padding: 20px;
    
  }
  .shift{
    border: 1px solid grey;
    margin-left: 240px;
  }

  .card img-fluid{width:max-content;

  }
  .card-text{
    color:#fff;
  
  }
  .btns{
    color:blue;
    }
    .button-text{
      background-color: aliceblue;
    }
    .container {
      max-width: fit-content;
      width: 100%;
      padding: 40px 0;
    }
    .slide-container {
      margin: 0 30px;
      overflow: hidden;
    }
    .card {
      background: #fff;
      border-radius: 8px;
    }
    .card .image-box {
      height: 200px;
    }
    .card .image-box img {
      width: 100%;
      height: 100%;
      border-radius: 8px 8px 0 0;
    }



    .swiper-navBtn {
      color: #000;
      height: 40px;
      width: 40px;
      background: #fff;
      border-radius: 50%;
    }
    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 18px;
    }
    
    .swiper-pagination-bullet {
      background-color: #000;
    }
    
    @media screen and (max-width: 768px) {
      .swiper-navBtn {
        display: none;
      }
    }
    
    .bg_container{
      background-image: url('./image/assets (1)/asset 24.jpeg');
      width: 1500px;
      height: 800px;
    }
    .grctext{
      width: 700px;
      color:white;
      display: inline-block;
      padding-left: 80px;
    }
    .li{
      width: 500px;
      height: 500px;
      position: relative;
      bottom: 450px;
    left: 700px;
  }
  .downside{
    border: 1px solid grey;
    display: inline-block;
    height: fit-content;
    width: fit-content;

    margin-bottom: 130px;
  }
  .mini_slider{
    border: 1px solid black;
    height: fit-content;
    margin-left: 150px;
    width: 800px;
  }
  .img1{
    border: 1px solid grey;
     padding: 5px;
     display: inline-block; 
    position: relative;
    left: 30px;
    top: -100px;
 }
 .right{
    /* border: 1px solid grey;*/
     width: 780px;
     display: inline-block;
     margin-top: 90px;
     margin-left: 50px;
     padding: 30px;
 }
 aside{
     color: rgb(94, 88, 88);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 30px;
 }
 footer{
     position: relative;
     bottom:-170px;
     left: 0;
     right: 0;
     background: #111;
     
     width: 1500px;
     padding-top: 40px;
     color: #fff;
     height:800px
 }
  .first{
    /* border: 1px solid red;*/
     display:inline-block;
     margin-left: 50px;
     font-family:'Times New Roman', Times, serif;
     padding: 10px;
     width: 300px;
     margin-top: 30px;
 }
 .para_contact{
     font-size: 20px;
 }
 .foot_link{
     color: rgb(160, 167, 173);
     font-size:larger;
     text-decoration: none;
     padding: 10px;
     padding-bottom: 40px;
 }
 .first_block{
     color: #fff;
     font-size: 30px;
 }
 .ls{
     position: relative;
 bottom: 78px;
 }
</style>
	 
</head>
<body>
    <header class="header">
        <div class="top"><span class="left">&#128222; us:+91-8222889319</span>
    <span>&#9993; Mail us: info@grcdelhiincr.com</span>
    <span class="corn">
    <a style="color:white;" class="fa fa-facebook"id="sybmol"></a>
    <a style="color:white;" class="fa fa-twitter"id="sybmol"></a>
    <a style="color:white;" class="fa fa-google" id="sybmol"></a>
    <a style="color:white;" class="fa fa-youtube" id="sybmol"></a>
  </span>

</div>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img src="image/assets (1)/asset 0.jpeg" alt="New folder/assets(1)" height="80px" id="logo">
        

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">Our Projects</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./our_product.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Products
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">GRC screens</a></li>
              <li><hr></li>
              <li><a class="dropdown-item" href="#">GRC Cladding Panels</a></li>
              <li><hr ></li>
              <li><a class="dropdown-item" href="#">GRC Columns and Capitals</a></li>
              <li><hr></li>
              <li><a class="dropdown-item" href="#">GRC Cornices and Arch</a></li>
              <li><hr></li>
              <li><a class="dropdown-item" href="#">GRC Landscaping Planters</a></li>
              <li><hr></li>
              <li><a class="dropdown-item" href="#">Murals & Decorative Elements</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="./GRC.html" target="_blank" >What is GRC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="./ms_faricatio.html" target="_blank" >MS Fabrication</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#"  >Contact Us</a>
          </li>
        </ul>
        <div class="end"></div>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="&#128270; search here" aria-label="Search">
          </form></div></div></div></nav></header>
          
            
                <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/assets (1)/asset 1.jpeg" alt="asset" class="d-block" style="width:100%; ">
      <div class="carousel-caption">
        <h3>Top GRC Manufacturing In Delhi NCR</h3>
        <p>We are the one of the top market leader in the of  manufacturing of Glass Reinforced Concrete(GRC) product in Gurgaon,Delhi,Noida and NCR</p>
      
      <div class="btns">
        <button>Contact Us</button>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/assets (1)/asset 2.jpeg" alt="asset1" class="d-block" style="width:100%;">
      <div class="carousel-caption">
        <h3>ITC Grand Hotel Gurgaon</h3>
        <p>We are the one of the top market leader  in this manufacturing of Glass Reinforced Concrete (GRC) products in Gurgaon,Delhi, NOida and NCR.We have vast expertise in this GRC Work.</p>
      
      <div class="btns" >
        <button>Contact Us</button>
      </div>  
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/assets (1)/asset 3.jpeg" alt="asset3" class="d-block" style="width:100%; ">
      <div class="carousel-caption">
        <h3>Top Leader in the manufacturing of GRC Products </h3>
        <p>We are the one of the top market leader in the manufacturing of Glass Reinforced Concrete (GRC) products in Gurgaon,Delhi, NOida and NCR.We have vast expertise in this GRC Work.</p>
       
      <div class="btns">
        <button>Contact Us</button>
      </div>  
      </div>
      <div class="carousel-item">
        <img src="image/assets (1)/asset 4.jpeg" alt="asset4" class="d-block" style="width:100%" text-algin="center">
        <div class="carousel-caption">
          <h3>Best Manufacturing of GRC Products in India </h3>
          <p>We are the one of the top market leader in the manufacturing of Glass Reinforced Concrete (GRC) products in Gurgaon,Delhi, NOida and NCR.We have vast expertise in this GRC Work.</p>
        
        <div class="btns" style="color:aliceblue" background-color="blue">
          <button>Contact Us</button>
        </div>  
        </div> 
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div><br>
<!--Photo Grid-->
<div class="container mt-4">
      <div class="row -1" >   
  <div class="card" style="width:250px">
    <img class="card-img-top" src="image/assets (1)/asset 5.jpeg" alt="Card image" style="width:304px; height:236px;">
    <div class="card-body">
      <h5 class="card-title">GRC Screens</h5></div></div>
<br>
      <div class="card" style="width:250px">
        <img class="card-img-top" src="image/assets (1)/asset 6.jpeg"alt="Card image" style="width:304px" height="236PX">
        <div class="card-body">
          <h5 class="card-title">GRC Cladding</h5></div></div>
 <br>
          <div class="card" style="width:250px">
            <img class="card-img-top" src="image/assets (1)/asset 7.jpeg"alt="Card image" style="width:304" height="236PX">
            <div class="card-body">
              <h5 class="card-title">GRC Columns & Capitals</h5></div></div>
<br>

              <div class="card" style="width:250px">
                <img class="card-img-top" src="image/assets (1)/asset 8.jpeg"alt="Card image" style="width:304"height="236">
                <div class="card-body">
                  <h5 class="card-title">GRC Cornices & Arch</h5></div></div></div></div>
                   <br>
                   <div class="shift">
   <div class="row -2">
                    <div class="card" style="width:250px">
                      <img class="card-img-top" src="image/assets (1)/asset 9.jpeg"alt="Card image" style="width:304Px" height="236px">
                      <div class="card-body">
                        <h5 class="card-title">GRC Landscaping Planters</h5></div></div>
                          <br>
                          <div class="card" style="width:250px">
                            <img class="card-img-top" src="image/assets (1)/asset 10.jpeg"alt="Card image" style="width:304"height="236">
                            <div class="card-body">
                              <h5 class="card-title">Murals & Decorative Elements</h5></div></div>
                                <br>
                                <div class="card" style="width:250px">
                                  <img class="card-img-top" src="image/assets (1)/asset 11.jpeg"alt="Card image" style="width: 304px;" height="236">
                                  <div class="card-body">
                                    <h5 class="card-title">GRC Fountain </h5></div></div>
                                      <br>
                                      <div class="card" style="width:250px">
                                        <img class="card-img-top" src="image/assets (1)\asset 12.jpeg"alt="Card image" style="width: 304px;" height="236">
                                        <div class="card-body">
                                          <h5 class="card-title">GRC  Railings</h5></div></div></div>
                                        </div>
                                            <br>
      </div>
       
   <br>
<div class="bg_container">
    <span class="grctext"><h1 style="padding-left: 70px; padding-top: 30px;">About GRC Delhi NCR</h1>
<p class="grctext">
  <br>
        We are the one of the top market leader in the manufacturing of Glass Reinforced Concrete (GRC) product in Gurgaon, Delhi, Noida and NCR. We have vast expertise in this GRC Work.
        
        We are manufacturing these products by using best-in-class knitted metallic wire coated with synthetic materials. GRC Products like (GRC Jali, GRC Planter,GRC Column,Grc Sculpture,GRC Screen Design,GRC Fountain,GRC Columns capital, GRC Railings,GRC Cladding Panels) We believe and offer quality assured products made to the highest standard and which suits the expectation of our clients.
        
        We have a huge team of skilled professional who are giving the shape to the imagination through GRC products in Gurgaon, Delhi, and NCR with a huge satisfaction to the customers without compromising on the quality and service offered.
        <strong>
        Specifications and Advantages Of GRC</strong>
      <br>  » Alkali resistant
       <br> » High control strength
       <br> » Care free
         <br>» Environmentally friendly
        <br>» Long life (above 1 century)
       <br> » Fine Finishing
    </p>
    
<img src="image/assets (1)/asset 13.jpeg" alt="" class="li">
        </span>

</div>
        
        
        
</div></div></div></div>
<div class="downside">
  <h2 style="padding-top: 30px; padding-left: 150px;">Our Completed Projects</h2>
  <div class="carousel">
</div>
<div class="mini_slider">

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      
      <div class="row " >   
        <div class="card" style="width:250px">
          <img class="card-img-top d-block w-100" src="image/assets (1)/asset 14.jpeg" alt="Card image" style="width:236px; height:236px;">
  </div>
      <br>
            <div class="card" style="width:250px">
              <img class="card-img-top d-block w-100" src="image/assets (1)/asset 15.jpeg"alt="Card image" style="width:236px" height="236">
              </div>
       <br>
                <div class="card" style="width:250px">
                  <img class="card-img-top d-block w-100" src="image/assets (1)/asset 16.jpeg"alt="Card image" style="width:236" height="236">
                  </div>
      
    </div>
    <div class="carousel-item">
      
      <div class="row " >   
        <div class="card" style="width:250px">
          <img class="card-img-top d-block w-100" src="image/assets (1)/asset 17.jpeg" alt="Card image" style="width:304px; height:236px;">
         </div>
      <br>
            <div class="card" style="width:250px">
              <img class="card-img-top d-block w-100" src="image/assets (1)/asset 18.jpeg"alt="Card image" style="width:304px" height="236">
             </div>
       <br>
                <div class="card" style="width:250px">
                  <img class="card-img-top d-block w-100" src="image/assets (1)/asset 19.jpeg"alt="Card image" style="width:304px" height="236">
                 </div>
      </div></div>
    </div>
    <div class="carousel-item">
      
      <div class="row " >   
        <div class="card" style="width:250px">
          <img class="card-img-top d-block w-100" src="image/assets (1)/asset 20.jpeg" alt="Card image" style="width:304px; height:236px;">
         </div>
      <br>
            <div class="card" style="width:250px">
              <img class="card-img-top d-block w-100" src="image/assets (1)/asset 21.jpeg"alt="Card image" style="width:304px" height="236">
             </div>
       <br>
                <div class="card" style="width:250px">
                  <img class="card-img-top d-block w-100" src="image/assets (1)/asset 22.jpeg"alt="Card image" style="width:304" height="236">
                  </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  <div class="swiper-button-next swiper-navBtn"></div>
  <div class="swiper-button-prev swiper-navBtn"></div>
  <div class="swiper-pagination"></div>
</div>
<script src="js/swiper-bundle.min.js"></script>
</div>
</div>
</div>
</div>
</div>


  <!--footer start-->
  <div class="foot_part"></div>
<footer >
 <span class="first">
  <h3 class="first_block">We are Dealing In</h3>
  <hr>
  
<a href="./about.html" class="foot_link"> &#8883; GRC Jali</a><br>
<hr>
<a href="./about.html" class="foot_link">
  &#8883; GRC Planter</a><br>
<hr>
<a href="./about.html" class="foot_link"> &#8883; GRC Columns </a><br>
<hr>
<a href="./about.html" class="foot_link">&#8883; GRC Sculpture</a> <br>
<hr>
<a href="./about.html" class="foot_link">&#8883; GRC Screen Design</a> <br>
<hr>
<a href="./about.html" class="foot_link">&#8883; GRC Fountain</a> <br>
<hr>
<a href="./about.html" class="foot_link">&#8883; GRC Columns / GRC Railings</a>
<hr>
 </span>
 <span class="first">
  <h3 class="first_block">Our Products</h3>
  <hr>
<a href="./our_product.html" class="foot_link"> &#8883; GRC screens</a><br>
<hr>
<a href="" class="foot_link">
  &#8883; GRC Cladding Panels</a><br>
<hr>
<a href="" class="foot_link"> &#8883; GRC Columns and Capitals</a><br>
<hr>
<a href="" class="foot_link">&#8883; GRC Cornices and Arch</a> <br>
<hr>
<a href="" class="foot_link">&#8883; GRC Landscaping Planters</a> <br>
<hr>
<a href="" class="foot_link">&#8883; Murals & Decorative Elements</a> <br>
<hr>
<a href="" class="foot_link">&#8883; What is GRC</a>
<hr>
 </span>
 <span class="first ls">
  <h3 class="first_block">Quick Contact</h3><hr>

  <form>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Name*</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email </label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Phone No*
    </label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Enquiry</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
    <input type="submit" value="Submit" style="background-color: rgb(71, 159, 200); width: 100px; margin-top: 10px; padding: 5px; color: aliceblue;">
  </div>
</form>
 </span>
 <span class="first ls">
  <h3 class="first_block ">Contact Us</h3>
    <hr>
<p class="para_contact">
<b>Gurgaon Office:</b> 564/8 Devi Lal Colony Nearby Khandsa Road or Nearby Housing Board Gurgaon, (Haryana), INDIA. <br>


<b>
Call Us:</b> +91-8222889319,<br> 08222889320, 08222889321 



<b>Telephone:</b> 0126-7282115 <br>

<b> Email Us: </b> info@grcdelhincr.com

<a href="" class="foot_link"> 

Download – Delhi Grc E-Brochure </a></p>
 </span>
  
</footer>
</div>


</body>
</html>

<script>
var swiper = new Swiper(".carousel slide", {
    slidesPerView: 4,
    spaceBetween: 20,
    sliderPerGroup: 4,
    loop: true,
    centerSlide: "true",
    fade: "true",
    grabCursor: "true",
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
      dynamicBullets: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  
    breakpoints: {
      0: {
        slidesPerView: 1,
      },
      520: {
        slidesPerView: 2,
      },
      768: {
        slidesPerView: 3,
      },
      1000: {
        slidesPerView: 4,
      },
    }
  });
</script>